
Frames: 50
Frame: 0 0 "base"
Frame: 1 0 "death1"
Frame: 2 0 "death2"
Frame: 3 0 "death3"
Frame: 4 0 "death4"
Frame: 5 0 "death5"
Frame: 6 0 "death6"
Frame: 7 0 "pain1"
Frame: 8 0 "pain2"
Frame: 9 0 "pain3"
Frame: 10 0 "pain4"
Frame: 11 0 "pain5"
Frame: 12 0 "stand1"
Frame: 13 0 "stand2"
Frame: 14 0 "stand3"
Frame: 15 0 "stand4"
Frame: 16 0 "stand5"
Frame: 17 0 "stand6"
Frame: 18 0 "stand7"
Frame: 19 0 "stand8"
Frame: 20 0 "stand9"
Frame: 21 0 "stand10"
Frame: 22 0 "stand11"
Frame: 23 0 "stand12"
Frame: 24 0 "rock1"
Frame: 25 0 "rock2"
Frame: 26 0 "rock3"
Frame: 27 0 "rock4"
Frame: 28 0 "rock5"
Frame: 29 0 "rock6"
Frame: 30 0 "nail1"
Frame: 31 0 "nail2"
Frame: 32 0 "run1"
Frame: 33 0 "run2"
Frame: 34 0 "run3"
Frame: 35 0 "run4"
Frame: 36 0 "run5"
Frame: 37 0 "run6"
Frame: 38 0 "walk1"
Frame: 39 0 "walk2"
Frame: 40 0 "walk3"
Frame: 41 0 "walk4"
Frame: 42 0 "walk5"
Frame: 43 0 "walk6"
Frame: 44 0 "walk7"
Frame: 45 0 "walk8"
Frame: 46 0 "walk9"
Frame: 47 0 "walk10"
Frame: 48 0 "walk11"
Frame: 49 0 "walk12"

